# Abp.fanni.Store.aspnet-core

./: .gitignore  fanni.Store.sln
src/fanni.Store.Application/: StoreAppService.cs  StoreApplicationAutoMapperProfile.cs  StoreApplicationModule.cs  fanni.Store.Application.csproj
src/fanni.Store.Application.Contracts/: StoreApplicationContractsModule.cs  StoreDtoExtensions.cs  fanni.Store.Application.Contracts.csproj
src/fanni.Store.DbMigrator/: DbMigratorHostedService.cs  Program.cs  StoreDbMigratorModule.cs  appsettings.json  fanni.Store.DbMigrator.csproj  tempkey.jwk
src/fanni.Store.Domain/: StoreConsts.cs  StoreDataSeederContributor.cs  StoreDomainModule.cs  fanni.Store.Domain.csproj
src/fanni.Store.Domain.Shared/: StoreDomainErrorCodes.cs  StoreDomainSharedModule.cs  StoreGlobalFeatureConfigurator.cs  StoreModuleExtensionConfigurator.cs  fanni.Store.Domain.Shared.csproj
src/fanni.Store.EntityFrameworkCore/: fanni.Store.EntityFrameworkCore.csproj
src/fanni.Store.EntityFrameworkCore.DbMigrations/: fanni.Store.EntityFrameworkCore.DbMigrations.csproj
src/fanni.Store.HttpApi.Client/: StoreHttpApiClientModule.cs  fanni.Store.HttpApi.Client.csproj
src/fanni.Store.HttpApi.Host/: Program.cs  Startup.cs  StoreBrandingProvider.cs  StoreHttpApiHostModule.cs  appsettings.json  tempkey.jwk  (+1 more)
test/fanni.Store.Application.Tests/: StoreApplicationTestBase.cs  StoreApplicationTestModule.cs  fanni.Store.Application.Tests.csproj
test/fanni.Store.Application.Tests/Samples/: SampleAppServiceTests.cs
test/fanni.Store.Domain.Tests/: StoreDomainTestBase.cs  StoreDomainTestModule.cs  fanni.Store.Domain.Tests.csproj
test/fanni.Store.Domain.Tests/Samples/: SampleDomainTests.cs
test/fanni.Store.EntityFrameworkCore.Tests/: fanni.Store.EntityFrameworkCore.Tests.csproj
test/fanni.Store.EntityFrameworkCore.Tests/EntityFrameworkCore/: StoreEntityFrameworkCoreTestBase.cs  StoreEntityFrameworkCoreTestModule.cs
test/fanni.Store.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+69 files in other folders)
