<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>fanni.Store</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\fanni.Store.EntityFrameworkCore.Tests\fanni.Store.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

</Project>
